.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.yellowGradient {
  background: #fdf1d6;
  position: absolute;
  width: 512px;
  left: calc(50% - 512px / 2 + 199px);
  top: -320px;
  bottom: 423px;
  filter: blur(196px);
  z-index: 0;
}

.purpleGradient {
  width: 632px;
  background: rgba(174, 178, 243, 0.8);
  position: absolute;
  width: 512px;
  left: calc(50% - 632px / 2 - 456px);
  top: 476px;
  bottom: -320px;
  filter: blur(176px);
  z-index: 0;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 24px 132px;
  z-index: 1;
}

.nav button {
  font-family: "Avenir";
  font-size: 20px;
  font-weight: 800;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
}

.nav div {
  display: flex;
  align-items: center;
}

.email {
  margin-right: 14px;
}

.nav .resume {
  background: #5459ab;
  border-radius: 24px;
  color: #ffffff;
  padding: 8px 24px;
  margin-left: 24px;
}

.main {
  width: 100%;
  z-index: 1;
}

.header {
  padding: 2rem 0px 0px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 92px);
}

.hero {
  width: 120px;
  height: 120px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
  filter: drop-shadow(7px 7px 21px rgba(0, 0, 0, 0.15));
}

.title {
  font-size: 30px;
  font-family: "Avenir";
  font-weight: 400;
}

.description {
  margin-top: 4px;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  text-align: center;
  max-width: 650px;
  color: #010101;
}

.subdescription {
  font-size: 20px;
  line-height: 28px;
  font-family: "Avenir";
  text-align: center;
  max-width: 650px;
}

.subdescription a {
  color: #5459ab;
  font-weight: bold;
}

.main button {
  background-color: transparent;
  border: none;
  padding: 8px;
  position: absolute;
  bottom: 24px;
}

.arrow {
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.2));
}

.footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #272727;
  color: #ffffff;
  padding: 96px 124px;
  z-index: 1;
}

.footer button {
  background: #ffe9f8;
  border-radius: 55.9055px;
  border: none;
  padding: 8px 24px;
}

.footer h4 {
  font-size: 60px;
  background: linear-gradient(
    137deg,
    rgba(208, 228, 254, 1) 0%,
    rgba(254, 211, 241, 1) 50%,
    rgba(174, 178, 243, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0px;
  margin-bottom: 24px;
}

.sendmail {
  max-width: 550px;
  margin-right: 24px;
}

.sendmail p {
  margin-bottom: 56px;
}

.sendmail button {
  font-size: 20px;
}

.connect {
  width: 240px;
  text-align: left;
}

.connect p {
  color: #c4c4c4;
  font-size: 30px;
}

.connect hr {
  border: 2px solid #3a3a3a;
}

.account {
  padding-top: 24px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 12px;
}

.account a {
  padding: 12px 0px;
}

/* responsive (mobile) */

.hideInMobile {
  display: block;
}

.hideInTablet {
  display: block;
}

/* Responsive for Mobile */
@media (max-width: 767px) {
  .hideInMobile {
    display: none !important;
  }
  .yellowGradient {
    width: 196px;
    left: calc(50% - 196px / 2 + 56px);
    bottom: 396px;
    filter: blur(96px);
  }
  .nav {
    padding: 24px;
  }
  .header {
    padding: 1rem 32px;
    min-height: calc(100vh - 82px);
  }
  .title {
    font-size: 16px;
  }
  .description {
    width: 290px;
    font-size: 32px;
    line-height: 42px;
  }
  .subdescription {
    width: 290px;
    font-size: 14px;
    line-height: 19px;
  }
  .footer {
    height: 100vh;
    flex-direction: column;
    text-align: center;
    padding: 56px 24px;
  }
  .sendmail {
    margin-right: 0px;
  }
  .sendmail p {
    font-size: 14px;
  }
  .connect {
    margin-top: 124px;
    width: 100%;
    text-align: center;
  }
  .account {
    grid-template-columns: repeat(5, auto);
    grid-gap: 8px;
  }
  .account a {
    font-size: 12px;
  }
}

/* Responsive for Tablet */
@media (min-width: 767px) and (max-width: 991px) {
  .hideInTablet {
    display: none !important;
  }
  .hideInMobile {
    display: none !important;
  }
  .yellowGradient {
    width: 196px;
    left: calc(50% - 196px / 2 + 56px);
    bottom: 396px;
    filter: blur(96px);
  }
  .nav {
    padding: 24px 44px;
  }
  .header {
    min-height: calc(100vh - 82px);
  }
  .footer {
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
  }
  .sendmail {
    margin-right: 0px;
  }
  .sendmail p {
    font-size: 20px;
  }
  .connect {
    margin-top: 124px;
  }
}

@media (min-height: 767px) {
  .header {
    padding: 5rem 0px;
  }
}

@media (min-height: 991px) {
  .header {
    padding: 10rem 0px;
  }
}

@media (min-height: 1240px) {
  .header {
    padding: 20rem 0px;
  }
}
